{
    "name": "test-node",
    "version": "1.0.0",
    "description": "",
    "main": "server.ts",
    "scripts": {
        "start": "nodemon",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/hapi": "^21.3.2",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "@types/node": "^20.11.5",
        "@types/pg": "^8.10.9",
        "typescript": "^5.3.3",
        "nodemon": "^3.0.3"
    }
}
